<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_light"
    android:exported="true"
    android:orientation="vertical"
    tools:context=".HomePageActivity">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:background="@color/palette_light">

        <ImageView
            android:id="@+id/subCipherImg"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/homeImgDescrip"
            android:scaleType="center"
            tools:srcCompat="@drawable/cipher_hands_magnifying" />

        <TextView
            android:id="@+id/outputLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/titleHeader"
            android:textAlignment="center"
            android:textColor="@color/palette_high"
            android:textSize="50sp"
            android:textStyle="bold" />

    </FrameLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_weight="1"
        android:backgroundTint="@color/palette_mid"
        android:text="@string/pigLatinBtn"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/palette_mid"
        android:text="@string/caesarBtn"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/palette_mid"
        android:text="@string/subsCipherBtn"
        android:textColor="#000000" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:background="@color/palette_light"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:text="@string/encryptRadBtn"
            android:textColor="@color/palette_dark"
            android:textColorHighlight="@color/palette_mid"
            android:textColorLink="@color/palette_high" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="@string/decryptRadBtn"
            android:textColor="@color/palette_dark" />
    </RadioGroup>


</LinearLayout>

    <!--Image Credit(s)-->
    <!--Photo by cottonbro: https://www.pexels.com/photo/photo-of-person-taking-down-notes-7319070/ -->