<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_light"
    android:orientation="vertical"
    tools:context=".HomePageActivity">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="194dp"
        android:layout_weight="2"
        android:background="@color/palette_light">

        <ImageView
            android:id="@+id/subCipherImg"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/homeImgDescrip"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cipher_hands_magnifying"
            tools:srcCompat="@drawable/cipher_hands_magnifying" />

        <TextView
            android:id="@+id/outputLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/shojumaru"
            android:gravity="center"
            android:text="@string/titleHeader"
            android:textAlignment="center"
            android:textColor="@color/palette_light"
            android:textSize="50sp"
            android:textStyle="bold" />

    </FrameLayout>


    <Button
        android:id="@+id/pigLatinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:backgroundTint="@color/palette_mid"
        android:text="@string/pigLatinBtn"
        app:cornerRadius="50sp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/caesShiftBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:backgroundTint="@color/palette_mid"
        android:text="@string/caesarBtn"
        app:cornerRadius="50sp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/subCiphBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:backgroundTint="@color/palette_mid"
        android:text="@string/subsCipherBtn"
        app:cornerRadius="50sp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/howItWorksBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:backgroundTint="@color/palette_mid"
        android:text="@string/howWorksBtn"
        app:cornerRadius="50sp"
        android:textColor="#000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/cancel_red"
            android:text="@string/logoutBtn"
            android:textColor="#000000"
            android:textSize="11sp"
            app:cornerRadius="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:background="@color/palette_light"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/savedBtn"
            app:layout_constraintStart_toEndOf="@+id/logoutBtn"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/encryptRadBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:text="@string/encryptRadBtn"
                android:textColor="@color/palette_dark"
                android:textColorHighlight="@color/palette_mid"
                android:textColorLink="@color/palette_high" />

            <RadioButton
                android:id="@+id/decryptRadBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:text="@string/decryptRadBtn"
                android:textColor="@color/palette_dark" />

        </RadioGroup>

        <Button
            android:id="@+id/savedBtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/palette_mid"
            android:text="@string/savedBtn"
            android:textColor="#000000"
            android:textSize="11sp"
            app:cornerRadius="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

    <!--Image Credit(s)-->
    <!--Photo by cottonbro: https://www.pexels.com/photo/photo-of-person-taking-down-notes-7319070/ -->